# Mincho Kondarev <mkondarev@yahoo.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: falkon_tabmanager_qt\n"
"PO-Revision-Date: 2023-07-28 11:45+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: tabmanagersettings.ui:14
msgctxt "TabManagerSettings|"
msgid "Tab Manager Settings"
msgstr "Настройки на подпрозорците"

#: tabmanagersettings.ui:20
msgctxt "TabManagerSettings|"
msgid "View"
msgstr "Изглед"

#: tabmanagersettings.ui:26
msgctxt "TabManagerSettings|"
msgid "Please select view type:"
msgstr "Изберете типа на изгледа:"

#: tabmanagersettings.ui:33
msgctxt "TabManagerSettings|"
msgid "SideBar"
msgstr "Страничен панел"

#: tabmanagersettings.ui:40
msgctxt "TabManagerSettings|"
msgid "Window"
msgstr "Прозорец"

#: tabmanagersettings.ui:47
msgctxt "TabManagerSettings|"
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> The "
"&quot;Window&quot; type is recommended for managing lots of windows/tabs.</"
"p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> "
"Тип&quot;Прозорец&quot;  е препоръчително за управление на много прозорци/"
"раздели.</p></body></html>"

#: tabmanagersettings.ui:60
msgctxt "TabManagerSettings|"
msgid "Use TabManager plugin as replacement for main TabBar."
msgstr ""
"Използване на приставката за подрозорци вместо основната лента с раздели"

#: tabmanagerwidget.cpp:111
msgctxt "TabManagerWidget|"
msgid "Local File System:"
msgstr "Локална файлова система:"

#: tabmanagerwidget.cpp:114
msgctxt "TabManagerWidget|"
msgid "Falkon:"
msgstr "Falkon:"

#: tabmanagerwidget.cpp:117
msgctxt "TabManagerWidget|"
msgid " [FTP]"
msgstr " [FTP]"

#: tabmanagerwidget.cpp:306
msgctxt "TabManagerWidget|"
msgid "Group by"
msgstr "Групиране по"

#: tabmanagerwidget.cpp:307
msgctxt "TabManagerWidget|"
msgid "&Window"
msgstr "&Прозорец"

#: tabmanagerwidget.cpp:312
msgctxt "TabManagerWidget|"
msgid "&Domain"
msgstr "&Домейн"

#: tabmanagerwidget.cpp:317
msgctxt "TabManagerWidget|"
msgid "&Host"
msgstr "&Хост"

#: tabmanagerwidget.cpp:325
msgctxt "TabManagerWidget|"
msgid "&Show side by side"
msgstr "&Показване един до друг"

#: tabmanagerwidget.cpp:331
msgctxt "TabManagerWidget|"
msgid "&Detach checked tabs"
msgstr "&Откачване на маркираните подпрозорци"

#: tabmanagerwidget.cpp:332
msgctxt "TabManagerWidget|"
msgid "Book&mark checked tabs"
msgstr "&Добавяне в отметки на маркираните подпрозорци"

#: tabmanagerwidget.cpp:333
msgctxt "TabManagerWidget|"
msgid "&Close checked tabs"
msgstr "&Затваряне на маркираните подпрозорци"

#: tabmanagerwidget.cpp:334
msgctxt "TabManagerWidget|"
msgid "&Unload checked tabs"
msgstr "&Разтоварване на маркираните подпрозорци"

#: tabmanagerwidget.cpp:587
msgctxt "TabManagerWidget|"
msgid "Choose folder for bookmarks:"
msgstr "Избиране папка за отметки:"

#: tabmanagerwidget.cpp:588
msgctxt "TabManagerWidget|"
msgid "Bookmark Selected Tabs"
msgstr "Добавяне в отметки на маркираните подпрозорци"

#: tabmanagerwidget.cpp:706
#, qt-format
msgctxt "TabManagerWidget|"
msgid "Window %1"
msgstr "Прозорец %1"

#: tabmanagerwidget.cpp:707
msgctxt "TabManagerWidget|"
msgid "Double click to switch"
msgstr "Двойно кликване за превключване"

#: tabmanagerwidget.ui:14
msgctxt "TabManagerWidget|"
msgid "Tab Manager"
msgstr "Управление на подпрозорците"

#: tabmanagerwidgetcontroller.cpp:50
msgctxt "TabManagerButton|"
msgid "Tab Manager button"
msgstr "Бутон за управление на подпрозорци"

#: tabmanagerwidgetcontroller.cpp:67 tabmanagerwidgetcontroller.cpp:72
#: tabmanagerwidgetcontroller.cpp:98
msgctxt "TabManagerWidgetController|"
msgid "Tab Manager"
msgstr "Управление на подпрозорците"

#: tabmanagerwidgetcontroller.cpp:99
msgctxt "TabManagerWidgetController|"
msgid "Show Tab Manager"
msgstr "Управление на подпрозорците"

#: tldextractor/tldextractor.cpp:261 tldextractor/tldextractor.cpp:364
msgctxt "TLDExtractor|"
msgid "File not found!"
msgstr "Файлът не е намерен!"

#: tldextractor/tldextractor.cpp:262
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'effective_tld_names.dat' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"Файлът 'effective_tld_names.dat' не е намерен!\n"
"можете да го изтеглите от '<a href=\"%1\"><b>тук</b></a>' в една от следните "
"директории:\n"
"%2"

#: tldextractor/tldextractor.cpp:365
#, qt-format
msgctxt "TLDExtractor|"
msgid ""
"File 'test_psl.txt' was not found!\n"
"You can download it from '<a href=\"%1\"><b>here</b></a>' to one of the "
"following paths:\n"
"%2"
msgstr ""
"Файлът 'test_psl.txt'  не е намерен!\n"
"можете да го изтеглите от '<a href=\"%1\"><b>тук</b></a>' в една от следните "
"директории:\n"
"%2"
